SQL QUERIES



Information Query


1) SELECT customer_name, customer_category
	FROM Customer
	WHERE customer_category = 'Staff'


2) SELECT O.order_id, O.order_date, OP.product_id, OP.order_quantity
	FROM Orders O
	JOIN Order_Product OP ON (O.order_id = OP.order_id)
	WHERE OP.product_id = 'PP04'
	AND O.order_date >= DATE '2023-05-01'
	AND O.order_date <= DATE '2023=05-28'


3) SELECT C.customer_id, C.customer_name,
   O.order_id, O.order_date,
   OP.product_id, OP.order_quantity
   FROM Customer C
   LEFT JOIN Orders O ON C.customer_id = O.customer_id
   LEFT JOIN Order_Product OP ON O.order_id = OP.order_id;


4) SELECT *
   FROM Product
   WHERE product_name LIKE '_a%'
   AND stock_quantity > 50;


5) SELECT C.customer_id, C.customer_name, O.order_date
   FROM Customer C
   JOIN Orders O ON (C.customer_id = O.customer_id)
   WHERE O,order_date = (SELECT MAX(order_date) FROM Orders);




Transaction Query


1) SELECT TO_CHAR(O.order_date, 'YYYY-MM') AS month,
 	  SUM(C.discounted_price) AS total_revenue
   FROM Orders O
   JOIN Customer C ON (O.customer_id = C.customer_id)
   GROUP BY TO_CHAR(O.order_date, 'YYYY-MM')
   ORDER BY TO_CHAR(O.order_date, 'YYYY-MM');


2) SELECT OP.order_id, O.order_date, SUM(OP.line_total) AS order_total
   FROM Order_Product OP
   JOIN Orders O ON OP.order_id = O.order_id
   GROUP BY OP.order_id, O.order_date
   HAVING SUM(OP.line_total) >= (SELECT AVG(line_total) FROM Order_Product);


3) SELECT V.vendor_id,V.vendor_name, V.vendor_address
   FROM Vendor V
   JOIN Product P ON (V.vendor_id = P.vendor_id)
   GROUP BY V.vendor_id, V.vendor_name, V.vendor_address
   HAVING COUNT(P.product_id) > 3;


4) SELECT product_id, product_name, total_order_quantity
   FROM (
        SELECT P.product_id, P.product_name, SUM(OP.order_quantity) AS total_order_quantity
        FROM Product P
        JOIN Order_Product OP ON (P.product_id = OP.product_id)
        GROUP BY P.product_id, P.product_name
        ORDER BY total_order_quantity DESC
    )
    WHERE ROWNUM <= 3;


5) SELECT customer_id,
          customer_name,
          total_spending
   FROM (
        SELECT C.customer_id,
 	       C.customer_name,
	       SUM(OP.line_total) AS total_spending
 	FROM Customer C
        JOIN Orders O ON (C.customer_id = O.customer_id)
	JOIN Order_Product OP ON (O.order_id = OP.order_id)
	WHERE TO_CHAR(O.order_date, 'MON') = 'AUG'
	GROUP BY C.customter_id, C.customer_name
	ORDER BY total_spending DESC
    )
    WHERE ROWNUM <= 1;	